# yjAGpZUI652WYzMW

VITE_SUPABASE_URL=https://hafqemvfjioqflnzftap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZnFlbXZmamlvcWZsbnpmdGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDI3NDEsImV4cCI6MjA4NTY3ODc0MX0.rlMQNoftukgoc5tieJk_RyTrtJaI66KoAlreDvgbsJE